﻿<Page
    x:Class="front_end.View.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:front_end.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WebView x:Name="webview" DOMContentLoaded="contentLoaded"/>
        <Grid Background="White" x:Name="webLoadRing">
            <ProgressRing IsActive="True"
                                      Width="80"
                                      Height="80"/>
        </Grid>
        <Button VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Margin="0,0,10,0"
                            x:Name="shareBtn"
                            Click="share">
            <Image Source="../Assets/share.png"
                               Width="30"
                               Height="30"/>
        </Button>
    </Grid>
</Page>
