﻿<Page
    x:Class="front_end.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:front_end"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:front_end.Model">
    <Page.Resources>
        <DataTemplate x:Key="ArticleDataTemplate" x:DataType="model:Article">
            <UserControl>
                <StackPanel Height="80"
                            Orientation="Horizontal"
                            Margin="5"
                            ToolTipService.ToolTip="{x:Bind Title}">
                    <Image Source="{x:Bind Thumbnail}"
                           Width="70"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Date}"
                                   VerticalAlignment="Center"
                                   Foreground="Gray"
                                   FontSize="14"/>
                        <TextBlock Text="{x:Bind Title}"
                                   VerticalAlignment="Center"
                                   FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="ProcessRingDataTemplate">
            <Grid Height="80">
                <ProgressRing IsActive="True"
                              Width="50"
                              Height="50"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NoMoreDataTemplate">
            <Grid Height="80">
                <TextBlock Text="已经到底啦"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <SplitView IsPaneOpen="False"
               DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <StackPanel>
                <Button x:Name="tuicoolBtn" Background="Transparent" Width="48" Height="48" Click="switch2Tuicool">
                    <Image Source="../Assets/Icon/tuicool.jpg" Width="25"/>
                </Button>
                <Button x:Name="cnodeBtn" Background="Transparent" Width="48" Height="48" Click="switch2Cnode">
                    <Image Source="../Assets/Icon/cnode.jpg" Width="25"/>
                </Button>
                <Button x:Name="zhihuBtn" Background="Transparent" Width="48" Height="48" Click="switch2Zhihu">
                    <Image Source="../Assets/Icon/zhihu.jpg" Width="25"/>
                </Button>
                <Button x:Name="sinaBtn" Background="Transparent" Width="48" Height="48" Click="switch2Sina">
                    <Image Source="../Assets/Icon/sina.jpg" Width="25"/>
                </Button>
            </StackPanel>
        </SplitView.Pane>
        <UserControl>
            <Grid Background="WhiteSmoke">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Narrow">
                            <VisualState.Setters>
                                <Setter Target="articlesScroll.(Grid.ColumnSpan)" Value="2" />
                                <Setter Target="webViewContainer.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="Wide">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="500"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="articlesScroll" ViewChanged="ToBottom">
                    <ListView x:Name="articleList" ItemsSource="{x:Bind vm.Articles, Mode=OneWay}"
                              SelectionMode="Single"
                              SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplateSelector>
                            <model:ArticleListDataTemplateSelector>
                                <model:ArticleListDataTemplateSelector.Matches>
                                    <model:TemplateMatch TargetType="front_end.Model.Article" Template="{StaticResource ArticleDataTemplate}" />
                                    <model:TemplateMatch TargetType="front_end.Model.BottomProcessRing" Template="{StaticResource ProcessRingDataTemplate}" />
                                    <model:TemplateMatch TargetType="front_end.Model.NoMore" Template="{StaticResource NoMoreDataTemplate}" />
                                </model:ArticleListDataTemplateSelector.Matches>
                            </model:ArticleListDataTemplateSelector>
                        </ListView.ItemTemplateSelector>
                    </ListView>
                </ScrollViewer>
                <Grid x:Name="webViewContainer" Grid.Column="1" Padding="20,20,0,20" Background="White">
                    <WebView x:Name="webview" DOMContentLoaded="contentLoaded"/>
                    <Grid Background="White" x:Name="webLoadRing" Visibility="Collapsed">
                        <ProgressRing IsActive="True"
                                      Width="80"
                                      Height="80"/>
                    </Grid>
                    <Button VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Margin="0,0,10,0"
                            x:Name="shareBtn"
                            Visibility="Collapsed"
                            Click="share">
                        <Image Source="../Assets/share.png"
                               Width="30"
                               Height="30"/>
                    </Button>
                </Grid>
            </Grid>
        </UserControl>
    </SplitView>
</Page>
