{
  "name": "back-end",
  "version": "1.0.0",
  "description": "back-end for midterm project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon index.js",
    "start": "node index.js"
  },
  "author": "Chu Zhu, Changan Zhou, Mingjie Zhu",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "callsite": "^1.0.0",
    "cheerio": "^0.22.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.1.1",
    "lodash": "^4.17.4",
    "log4js": "^1.1.1",
    "moment": "^2.18.1"
  }
}
